name: PHPUnit
on: [push]
jobs:
  PHPUnit:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        PHP: ["5.6", "7.0", "7.1", "7.2", "7.3"]
    steps:
      - uses: actions/checkout@v1
      - name: Run Docker containers
        env:
          PHP: ${{ matrix.PHP }}
        run: docker-compose up -d
      - name: Install dependencies
        run: docker-compose exec -T bitrix composer install --no-ansi --no-interaction --no-suggest --no-progress --prefer-dist
      - name: Run PHPUnit
        run: docker-compose exec -T bitrix php vendor/bin/phpunit